<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-RG-Vcb">
                                <rect key="frame" x="20" y="271" width="374" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-rm-j74">
                                        <rect key="frame" x="101.5" y="0.0" width="171.5" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-e3-1yP">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-QR-i1P">
                                                <rect key="frame" x="3.5" y="84.5" width="164.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.18865488747345971" blue="0.00019225223670882308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-xk-7aq">
                                        <rect key="frame" x="0.0" y="157" width="374" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-2R-vKk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-Id-ogO">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8M0-2R-vKk" firstAttribute="leading" secondItem="FcO-xk-7aq" secondAttribute="leadingMargin" id="Fl3-Nr-yNZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8M0-2R-vKk" secondAttribute="trailing" id="IUN-WF-XvY"/>
                                            <constraint firstItem="hyk-Id-ogO" firstAttribute="leading" secondItem="FcO-xk-7aq" secondAttribute="leadingMargin" id="dqd-uo-kH6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hyk-Id-ogO" secondAttribute="trailing" id="rWk-pT-xGr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-0R-zG9">
                                        <rect key="frame" x="0.0" y="285" width="374" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-vv-xDP">
                                                <rect key="frame" x="40" y="0.0" width="294" height="38"/>
                                                <color key="backgroundColor" red="0.77760344940000004" green="0.78530249340000002" blue="0.78530249340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0a-cx-kZk"/>
                                                    <segue destination="GOO-P5-YcP" kind="show" identifier="tasksSegue" id="x6b-gl-pnH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no4-SR-lGg">
                                                <rect key="frame" x="40" y="48" width="294" height="31"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfY-DY-gNO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="no4-SR-lGg" firstAttribute="leading" secondItem="IcO-0R-zG9" secondAttribute="leadingMargin" constant="40" id="6EF-E0-uMH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="no4-SR-lGg" secondAttribute="trailing" constant="40" id="C3r-vj-mix"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kjx-vv-xDP" secondAttribute="trailing" constant="40" id="Ksf-gB-1fI"/>
                                            <constraint firstItem="Kjx-vv-xDP" firstAttribute="leading" secondItem="IcO-0R-zG9" secondAttribute="leadingMargin" constant="40" id="f31-2w-MXJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IcO-0R-zG9" secondAttribute="trailing" id="B1J-R5-IRH"/>
                                    <constraint firstItem="IcO-0R-zG9" firstAttribute="leading" secondItem="Eya-RG-Vcb" secondAttribute="leading" id="L9n-Uj-LRo"/>
                                    <constraint firstAttribute="trailing" secondItem="FcO-xk-7aq" secondAttribute="trailing" id="fhI-1s-AOG"/>
                                    <constraint firstItem="FcO-xk-7aq" firstAttribute="leading" secondItem="Eya-RG-Vcb" secondAttribute="leading" id="vAQ-5B-bdf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eya-RG-Vcb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7cf-0H-1mL"/>
                            <constraint firstItem="Eya-RG-Vcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UzW-iM-8ig"/>
                            <constraint firstItem="Eya-RG-Vcb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aG5-XR-Zvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eya-RG-Vcb" secondAttribute="trailing" constant="20" id="uDq-T1-hyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8M0-2R-vKk" id="dY9-fQ-xXb"/>
                        <outlet property="passwordTextField" destination="hyk-Id-ogO" id="5jT-Ar-pRn"/>
                        <outlet property="warnLabel" destination="FIA-QR-i1P" id="PYX-eh-rCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="89"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="fTs-Wm-ks2">
            <objects>
                <viewController id="1yy-Uq-LJq" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7C-c1-oZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-vL-hF8">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.81099302029999998" green="0.81099302029999998" blue="0.81099302029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Otl-3a-p5m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otl-3a-p5m" id="Mwg-CM-Sqm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1yy-Uq-LJq" id="haU-16-tlJ"/>
                                    <outlet property="delegate" destination="1yy-Uq-LJq" id="ROp-TW-uUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQB-WV-BqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQB-WV-BqJ" firstAttribute="trailing" secondItem="jsc-vL-hF8" secondAttribute="trailing" id="ZN0-Wj-b4u"/>
                            <constraint firstItem="jsc-vL-hF8" firstAttribute="leading" secondItem="aQB-WV-BqJ" secondAttribute="leading" id="d6v-bI-NBn"/>
                            <constraint firstItem="jsc-vL-hF8" firstAttribute="top" secondItem="aQB-WV-BqJ" secondAttribute="top" id="fiw-WH-DJn"/>
                            <constraint firstItem="aQB-WV-BqJ" firstAttribute="bottom" secondItem="jsc-vL-hF8" secondAttribute="bottom" id="nFq-CS-YSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="dpf-8T-Nvs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Zt-5C-UFV">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addTapped:" destination="1yy-Uq-LJq" id="fJ8-qY-ttB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jsc-vL-hF8" id="BJW-Dl-R3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noJ-2a-6Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNk-Yn-IWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOO-P5-YcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lSs-D9-idN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbX-i3-mYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yy-Uq-LJq" kind="relationship" relationship="rootViewController" id="j32-Rb-bk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKX-9r-KAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
